<!DOCTYPE html> 
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MEU PROJETO#01</title>
    <style>
        table {
            margin: 20px auto;
            border-collapse: collapse; 
            width: 80%;
            background-color: white;
            font-size: 18px;
        }
        th, td {
            border: 2px solid black; 
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: black;
            color: gray;
        }
        .listas {
            width: 70%;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            font-size: 18px;
            color: black;
        }
    </style>
</head>
<body style="background-color:rgb(0, 85, 182);">

    <div style="color: rgb(0, 0, 0);                 
    text-align: center;
    font-size: 40px;
    padding: 10px; margin-bottom: 0%;"><strong>TECHNOLOGIES</strong></div>

    <div style="background-color: black;     
    color: gray;                 
    text-align: center;
    font-size: 80px;
    padding: 10px; margin-bottom: 0%;">TECHNOLOGIES</div>

<br>    

<hr>

<div style="color: rgb(0, 0, 0);                 
text-align: center;
font-size: 40px;
padding: 0px; margin-bottom: 0-30%;">Listas
</div>

<br>

<div class="listas">
    <h3>Focos principais da TECHNOLOGIES</h3>
    <ol>
        <li>Inovação tecnológica</li>
        <li>Eficiência nos processos</li>
        <li>Integração de tecnologia de ponta</li>
        <li>Transformação de ideias em produtos funcionais</li>
    </ol>

    <h3>Áreas de Atuação da TECHNOLOGIES</h3>
    <ul>
        <li>Desenvolvimento de softwares</li>
        <li>Criação de aplicativos</li>
        <li>Sistemas inteligentes</li>
        <li>Otimização de processos empresariais</li>
        <li>Facilitar a vida de empresas e consumidores</li>
    </ul>
</div>

<div style="text-align: center; margin-top: 30px;">
    <button style="background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        cursor: pointer;
        margin-top: 0px; font-size: 20px; "
        onclick="window.location.href= '/index.html' ">Voltar
    </button>
</div>
<br><br><br><br><br><br><br><br><br>
<hr>

<footer>
    <center><div style= "color: rgb(0, 0, 0);
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 20px; font-size: 25px;">@ 2025 - TECHNOLOGIES | Website meramente ilustrativo desenvolvido no FIRJAN SENAI</div></center>
</footer>

</body>
</html>

